<!DOCTYPE html>
<html lang="en">
  <head>
   
    <title>poonam cake shop</title>
            
           
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>
  <style>
      * {
  box-sizing: border-box;
  background:#ffd5f4;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #ab8fa4;
  margin-top: 10px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:#95e0ff ;
  color: balck;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 6px;
  background-color:#ab649b ;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 20px;
  padding: 20px;
}


.row:after {
  content:" ";
  display:table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;    
    margin-top: 0;
  }
}
.nav{
		background-color:#652257;
		text-align:center;
		font-size:10px;
	 overflow:auto;
		text-transform: uppercase;
		border:3px solid black;
		border-radius:38px;
	/*  	width:1040px; */
		
	}
 .nav ul{
 
		display:flex;
		list-style:none;
		
		}
		
		.nav ul li{
			margin:15px;
			padding:15px;
			width:69px;
			float:left;
		 font-size:15px;
			font-family:Georgia,serif;
			
	}
	
	.nav ul li a{
	color:black;
		text-decoration:none;
		transition:none;
		}
		
		.active, .nav ul li:hover{
		margin: 17px;
		padding: 17px;
		background-color:#ff80b3;
		border-radius:27px;
	 display:block;
		width: 125px;
		
	}
	
	.nav a:hover{
		color:white;
	}
	
	.btn{
	background-color:#ff95e7;
	color:black;
		padding:10px;
			margin-bottom:20px;
		margin-left:20px;
		border: 3px solid black;
		float:right; 
		font-size:6px;
		border-radius:15px;
	   		
	}

 	.btn:hover{
			text-decoration:none;
			border: 3px solid black;
			border-radius: 20px;
 	background-color:#ffbfff;
	color:green;
	}
	
		h3{
		font-size:23px;
		color:#342fbb;
		text-align:center;
		height: 60px;
		margin: 5px;
		font-family:Brush Script MT, Brush Script Std, cursive;
		}
		
		
		
</style>
<body>
    
   

    
 
<div class="nav">
<ul>
	<li class="active">
	    
	 <a href="home.html"><i class="fa fa-home">Home</i></a></li>
	 	<li>
	 	    <a href="birthday.html"><i class="fa fa-birthday-cake">Birthday</i></a></li>&nbsp;&nbsp;&nbsp;
	 	<li> 
	 	<a href="anniversary.html"><i class="fa fa-snowflake-o">Anniversary</i></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<li>
  <a href="eggless.html"><i class="fa fa-check-circle">Eggless</i></a></li>
	<li>
	    <a href="chocolate.html"><i class="fa fa-gratipay">Chocolates</i></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li>
	    <a href="kids.html"><i class="fa fa-child">Kids</i></a></li>
	<li>
	    <a href="offer.html"><i class="
fa fa-spinner">Offer</i></a></li>
<li>
	    <a href="about us.html"><i class="fa fa-book">About us</i></a></li>
	</ul>
</div>
<br>
<div class="container">
  <div style="text-align:center">
    <h2><u>CONTACT US</u></h2>
    <h2>leave us a message:</h2>
  </div>
  <div class="row">
    <div class="column">
      <img src="logo.png" height="500" width="500" >
    </div>
    
    <div class="column">
        <h3>--> Replies takes 3-5 working days </h3>
      <form action="output.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="state">STATE</label>
        <select id="state" name="state">
          <option value="Maharashtra">MAHARASHTRA</option>
          <option value="tamil nadu">Tamil Nadu</option>
          <option value="gujrat">GUJARAT</option>
          value="utter Pradesh">"UTTER PRADESH</option>
          <option value="rajasthan">RAJASTHAN</option>
          
        <option value="Karnataka">KARNATAKA</option>
          <option value="delhi">DELHI</option>
          <option value="jammu & kashmir">JAMMU & KASHMIR</option>
          <option value="punjab">PUNJAB</option>
        </select>
        
        <label for="subject">E-mail</label>
        <textarea id="email" name="email" placeholder="your Email ID.."></textarea>
        
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="write here.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
      
    </div>
  </div>
</div>



</body>
</html>
